Store: Mini Wok
Sweet and Sour Fish Rice:$6.50:9.00:15.00:1;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-13.00hrs
Thai Style Fish Rice:$6.50:9.00:13.00:1;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-13.00hrs
Sweet and Sour Chicken Rice:$5.50:9.00:13.00:1;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-13.00hrs
Thai Style Chicken Rice:$5.50:9.00:13.00:0;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-13.00hrs
Dried Chilli Chicken Rice:$7.00:9.00:13.00:1;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-13.00hrs
Store: Malay BBQ
Nasi Lemak:$3.50:13.00:17.00:1;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-15.00hrs
Lontong:$4.50:13.00:17.00:1;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-15.00hrs
Mee Siam:$3.00:13.00:17.00:1;2;3;4;5;6;7:2:09.00hrs-17.00hrs:09.00hrs-15.00hrs
Store: Chinese
Mongolian Chicken Rice:$7.00:9.00:13.00:1;3;4;5;6;7:3:09.00hrs-17.00hrs:09.00hrs-15.00hrs
Chicken Cutlet Hor Fun:$6.50:13.00:17.00:1;2;3;4;5;6;7:3:09.00hrs-17.00hrs:09.00hrs-15.00hrs
Chicken Cutlet Bee Hoon:$6.50:13.00:17.00:1;2;3;4;5;6;7:3:09.00hrs-17.00hrs:09.00hrs-15.00hrs
Store: McDonald's
Big Breakfast:$7.60:07.00:11.00:1;2;3;4;5;6;7:2:07.00hrs-24.00hrs:07.00hrs-20.00hrs
Chicken Muffin with Egg:$5.60:07.00:11.00:1;2;3;4;5;6;7:2:07.00hrs-24.00hrs:07.00hrs-20.00hrs
Breakfast Wrap Chicken Sausage:$6.70:07.00:11.00:1;2;3;4;5;6;7:2:07.00hrs-24.00hrs:07.00hrs-20.00hrs
Fillet-O-Fish:$6.55:11.00:23.59:1;2;3;4;5;6;7:2:07.00hrs-24.00hrs:7.00hrs-20.00hrs
McSpicy:$7.90:11.00:23.59:1;2;3;4;5;6;7:2:07.00hrs-24.00hrs:07.00hrs-20.00hrs
McChicken:$5.95:11.00:23.59:1;2;3;4;5;6;7:2:07.00hrs-24.00hrs:07.00hrs-20.00hrs
6 pc Chicken McNuggets Meal:$6.85:11.00:23.59:1;3;4;5;6;7:2:07.00hrs-24.00hrs:07.00hrs-20.00hrs
Store: Subway
Egg & Cheese Flatbread:$6.50:08.00:11.00:1;2;3;4;5;6;7:2.5:06.30hrs-21.30hrs:08.30hrs-21.00hrs
Chicken Sausage, Egg & Cheese:$6.50:08.00:11.00:1;2;3;4;2.5;6;7:5:06.30hrs-21.30hrs:08.30hrs-21.00hrs
Egg Mayo 6 Inch:$5.50:11.00:21.00:1;2;3;4;5;6;7:2.5:06.30hrs-21.30hrs:08.30hrs-21.00hrs
Cold Cut Trio 6 Inch:$5.50:11.00:21.00:1;2;3;4;5;6;7:2.5:06.30hrs-21.30hrs:08.30hrs-21.00hrs
end:
